style "gtkcompact" {
    GtkButton::default_border={0,0,0,0}
    GtkButton::default_outside_border={0,0,0,0}
    GtkButtonBox::child_min_width=0
    GtkButtonBox::child_min_heigth=0
    GtkButtonBox::child_internal_pad_x=0
    GtkButtonBox::child_internal_pad_y=0
    GtkMenu::vertical-padding=4
    GtkMenuBar::internal_padding=4
    GtkMenuItem::horizontal_padding=4
    GtkToolbar::internal-padding=0
    GtkToolbar::space-size=2
    GtkOptionMenu::indicator_size=0
    GtkOptionMenu::indicator_spacing=0
    GtkPaned::handle_size=2
    GtkRange::trough_border=0
    GtkRange::stepper_spacing=0
    GtkScale::value_spacing=0
    GtkScrolledWindow::scrollbar_spacing=0
    GtkTreeView::vertical-separator=0
    GtkTreeView::horizontal-separator=0
    GtkTreeView::fixed-height-mode=TRUE
    GtkWidget::focus_padding=0
}

style "compact-toolbar"
{
        GtkToolbar::internal-padding = 0 
            xthickness = 1 
                ythickness = 1 
}

style "compact-button"
{
        xthickness = 0 
            ythickness = 0 
}

class "GtkToolbar"                  style "compact-toolbar" 
widget_class "*<GtkToolbar>*<GtkButton>"    style "compact-button"
class "GtkWidget" style "gtkcompact"

binding "NoKeyboardNavigation" {
            unbind "F10"
}

class * binding "NoKeyboardNavigation"
