// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"close_sidebar_if_opened": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_size": 13,
	"neovintageous_build_version": 11100,
	"vintageous_use_sys_clipboard": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous",
	],
	"save_on_focus_lost": true,
	"translate_tabs_to_spaces": true,
	"tab_size": 2,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"vintageous_use_super_keys": true,
}
